<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="763.0" prefWidth="1244.0" style="-fx-background-color: #BBC1BB; -fx-background-radius: 35;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.UserFormController">
   <children>
      <AnchorPane layoutX="423.0" prefHeight="58.0" prefWidth="398.0" style="-fx-background-color: #04362F; -fx-background-radius: 0 0 50 50;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="113.0" layoutY="16.0" text="User Management" textFill="WHITE">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtUserID" layoutX="51.0" layoutY="174.0" prefHeight="26.0" prefWidth="315.0" promptText="User ID" />
      <TableView fx:id="tblUserTable" layoutX="429.0" layoutY="156.0" prefHeight="490.0" prefWidth="779.0">
        <columns>
          <TableColumn fx:id="colUserID" prefWidth="103.20004272460938" text="User ID" />
          <TableColumn fx:id="colUserName" prefWidth="153.59994506835938" text="Name" />
            <TableColumn fx:id="colContactNo" prefWidth="147.20001220703125" text="Contact Number" />
            <TableColumn fx:id="colAddress" prefWidth="196.0" text="Address" />
            <TableColumn fx:id="colMembershipDate" prefWidth="179.199951171875" text="Membership Date" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtUserName" layoutX="51.0" layoutY="255.0" prefHeight="26.0" prefWidth="315.0" promptText="Name" />
      <JFXTextField fx:id="txtContactNo" layoutX="51.0" layoutY="338.0" prefHeight="26.0" prefWidth="315.0" promptText="Contact Number" />
      <JFXTextField fx:id="txtAddress" layoutX="51.0" layoutY="419.0" prefHeight="26.0" prefWidth="315.0" promptText="Address" />
      <JFXTextField fx:id="txtMembershipDate" layoutX="51.0" layoutY="504.0" prefHeight="26.0" prefWidth="315.0" promptText="Membership Date" />
      <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="611.0" onAction="#btnUserSaveOnAction" prefHeight="32.0" prefWidth="82.0" ripplerFill="#e1e136" style="-fx-background-color: #e1e136;" styleClass="login-title-layout" stylesheets="@../css/style.css" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1049.0" layoutY="672.0" onAction="#btnUserReloadOnAction" prefHeight="40.0" prefWidth="147.0" ripplerFill="#1dcc8f" style="-fx-background-color: #1dcc8f;" styleClass="login-title-layout" stylesheets="@../css/style.css" text="Reload">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtUserSearch" layoutX="729.0" layoutY="94.0" prefHeight="26.0" prefWidth="301.0" promptText="Search User" />
      <JFXButton buttonType="RAISED" layoutX="164.0" layoutY="611.0" onAction="#btnUserUpdateOnAction" prefHeight="32.0" prefWidth="82.0" ripplerFill="#632020" style="-fx-background-color: #e4a322;" styleClass="login-title-layout" stylesheets="@../css/style.css" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="272.0" layoutY="611.0" onAction="#btnUserDeleteOnAction" prefHeight="32.0" prefWidth="82.0" ripplerFill="#ef5858" style="-fx-background-color: #ef5858;" styleClass="login-title-layout" stylesheets="@../css/style.css" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1049.0" layoutY="101.0" onAction="#btnUserSearchOnAction" prefHeight="26.0" prefWidth="147.0" ripplerFill="#1dcc8f" style="-fx-background-color: #1dcc8f;" styleClass="login-title-layout" stylesheets="@../css/style.css" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="274.0" layoutY="679.0" onAction="#btnClearOnAction" prefHeight="32.0" prefWidth="82.0" ripplerFill="#1dcc8f" style="-fx-background-color: #1dcc8f;" styleClass="login-title-layout" stylesheets="@../css/style.css" text="Clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
